group 'io.github.cd871127'
version '0.0.1'

buildscript {
    repositories {
        maven {
            url aliyunMevenRepo
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8

    repositories {
        maven {
            url aliyunMevenRepo
        }
        maven {
            url 'https://repo.spring.io/libs-milestone/'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'




    dependencies {

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//以biz开头的项目
configure(allprojects.findAll { it.name.startsWith('biz') }) {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    }
}
