group 'com.anthony'
version '0.0.1'

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('io.zipkin.java:zipkin-server')
    compile('io.zipkin.java:zipkin-autoconfigure-ui')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
